This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: source.aux
The style file: ieeetran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in taming_the_dragon
Warning--empty journal in koblitz

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7719 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 95
> -- 27
< -- 0
+ -- 12
- -- 6
* -- 78
:= -- 256
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 103
empty$ -- 109
format.name$ -- 9
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 38
num.names$ -- 3
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 89
stack$ -- 0
substring$ -- 3
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 52
(There were 2 warnings)
