% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{taming_the_dragon}
\BIBentryALTinterwordspacing
A.~Bhowmik and U.~Menon, ``Taming the dragon,'' May 2018. [Online]. Available:
  \url{https://www.quora.com/q/rrqrrlbcxwyhoqay/The-Dragon-Curve-Fractal-in-Python}
\BIBentrySTDinterwordspacing

\bibitem{koblitz}
\BIBentryALTinterwordspacing
N.~D. Rene´e~Brady and A.~Tracy, ``Encrypting with elliptic curve
  cryptography,'' July 2010. [Online]. Available:
  \url{https://www.math.purdue.edu/~egoins/notes/Encrypting_Text_Messages_via_Elliptic_Curve_Cryptography.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dragon_crypto}
\BIBentryALTinterwordspacing
A.~Bhowmik and U.~Menon, ``Dragon-crypto,'' 2020. [Online]. Available:
  \url{https://github.com/awnonbhowmik/Dragon-Crypto}
\BIBentrySTDinterwordspacing

\end{thebibliography}
